TASK3:

import 
// 👇 ADD THESE DEBUG LOGS HERE
  console.log("📩 EVENT:", event);
  console.log("📦 INSTALLATION ID:", payload.installation?.id);
  console.log("📁 REPO:", payload.repository?.full_name);

text = "AI is the future AI is powerful AI changes the world"
words = text.split()

markov = {}

for i in range(len(words)-1):
    key = words[i]
    next_word = words[i+1]
    if key not in markov:
        markov[key] = []
    markov[key].append(next_word)

word = random.choice(words)
result = word

for _ in range(20):
    word = random.choice(markov.get(word, words))
    result += " " + word

print(result)


it will print the result
import jwt from 'jsonwebtoken'; import fs from 'fs'; const appId=3938560; const key=fs.readFileSync('./src/keys/code-review-copilot-sukanya.2026-06-02.private-key (2).pem','utf8'); const token=jwt.sign({iat:Math.floor(Date.now()/1000),exp:Math.floor(Date.now()/1000)+600,iss:appId},key,{algorithm:'RS256'}); console.log(jwt.decode(token));"
